# StudyView

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kx/studyview/: AndroidApplication.java  Api.java  BaseActivity.java  MainActivity.java
app/src/main/java/com/kx/studyview/activity/: AnimationButtonActivity.java  BusActivity.java  ColorfulTextViewActivity.java  DragActivity.java  ExpandableTextViewActivity.java  FlowLayoutActivity.java  GradientActivity.java  LayoutContainerActivity.java  MyLinearLayoutActivity.java  PaintViewActivity.java  PayInPutViewActivity.java  PrinterTextViewActivity.java  QQBezierViewActivity.java  RegionActivity.java  RenderScriptActivity.java  SuperButtonActivity.java  SwitchButtonActivity.java  TabLayoutActivity.java  ViewGroupListActivity.java  WaterFallLayoutActivity.java  WaveViewActivity.java
app/src/main/java/com/kx/studyview/adapter/: BusLineAdapter.java  FlowAdapter.java  ImageListDetailAdapter.java
app/src/main/java/com/kx/studyview/bean/: BusInfo.java  BusLineInfo.java
app/src/main/java/com/kx/studyview/utils/: BaseConstants.java  LogUtils.java  RenderScriptGaussianBlur.java  ToastUtils.java
app/src/main/java/com/kx/studyview/views/: AdapterFlowLayout.java  AnimationButton.java  BezierWaveView.java  BusLineView.java  DiffuseView.java  DrawText.java  ExpandableTextView.java  FlowLayout.java  LayoutContainer.java  MyLinearLayout.java  MyQQBezierView.java  MySwitchButton.java  PaintView.java  PayInPutView.java  PrinterTextView.java  QQBezierView.java  RadialGradientView.java  RegionView.java  (+5 more)
app/src/main/res/drawable/: tab_text_bg.xml  text_bg.xml
app/src/main/res/layout/: activity_animation_button.xml  activity_bus.xml  activity_colorful_text_view.xml  activity_drag.xml  activity_expandable_text_view.xml  activity_flow_layout.xml  activity_gradient.xml  activity_layout_container.xml  activity_main.xml  activity_my_linear_layout.xml  activity_paint_view.xml  activity_pay_in_put_view.xml  activity_printer_text_view.xml  activity_qqbezier_view.xml  activity_region.xml  activity_render_script.xml  activity_super_button.xml  activity_switch_button.xml  activity_tab_layout.xml  activity_view_group_list.xml  activity_water_fall_layout.xml  activity_wave_view.xml  item_bus_line.xml  item_flowlayout_textview.xml  tab_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/kx/studyview/: ExampleUnitTest.java
(+1 files in other folders)
