<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ExpandableTextViewActivity">

    <com.kx.studyview.views.ExpandableTextView
        android:id="@+id/expandableTextView"
        app:maxExpandLines="3"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:text="我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容"
            android:id="@id/content_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorPrimary"
            android:visibility="visible"
            android:layout_marginTop="10dp"
            android:id="@id/expend_view"
            android:text="展开"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </com.kx.studyview.views.ExpandableTextView>

</LinearLayout>