<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.FlowLayoutActivity">
    <com.kx.studyview.views.FlowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/text_flag"
            android:text="Welcome" />

        <TextView
            style="@style/text_flag"
            android:text="IT工程师" />

        <TextView
            style="@style/text_flag"
            android:text="我真是可以的" />

        <TextView
            style="@style/text_flag"
            android:text="你觉得呢" />

        <TextView
            style="@style/text_flag"
            android:text="不要只知道挣钱" />

        <TextView
            style="@style/text_flag"
            android:text="努力ing" />

        <TextView
            style="@style/text_flag"
            android:text="I thick i can"/>

    </com.kx.studyview.views.FlowLayout>

    <com.kx.studyview.views.AdapterFlowLayout
        android:layout_marginTop="50dp"
        android:id="@+id/adapterFlowLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>