<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SuperButtonActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
    <com.kx.studyview.views.SuperButton
        app:strokeWidth="0.5dp"
        app:strokeColor="@color/colorAccent"
        app:cornersRadius="5dp"
        android:layout_margin="10dp"
        android:text="圆角边框"
        android:gravity="center"
        android:layout_width="70dp"
        android:layout_height="70dp" />

    <com.kx.studyview.views.SuperButton
        android:gravity="center"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="圆角边框"
        app:cornersRadius="5dp"
        app:strokeColor="@color/colorAccent"
        app:strokeWidth="0.5dp" />
        <com.kx.studyview.views.SuperButton
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:text="圆角边框"
            app:cornersRadius="5dp"
            app:solidColor="@color/colorAccent"
            />
        <com.kx.studyview.views.SuperButton
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="圆角边框"
            app:cornersRadius="5dp"
            app:solidColor="@color/colorAccent"
            app:strokeWidth="1dp"
            app:strokeColor="@color/black"
            />
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.kx.studyview.views.SuperButton
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="左上圆角"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            app:topLeftRadius="20dp"
            app:strokeColor="@color/colorPrimary"
            app:strokeWidth="0.5dp"
            />
        <com.kx.studyview.views.SuperButton
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="右上圆角"
            android:layout_width="100dp"
            app:topRightRadius="20dp"
            android:layout_height="wrap_content"
            app:strokeColor="@color/colorPrimary"
            app:strokeWidth="0.5dp"
            />
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.kx.studyview.views.SuperButton
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="左下圆角"
            android:layout_width="100dp"
            app:bottomLeftRadius="20dp"
            android:layout_height="wrap_content"
            app:strokeColor="@color/colorPrimary"
            app:strokeWidth="0.5dp"
            />
        <com.kx.studyview.views.SuperButton
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="右下圆角"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            app:bottomRightRadius="20dp"
            app:strokeColor="@color/colorPrimary"
            app:strokeWidth="0.5dp"
            />
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.kx.studyview.views.SuperButton
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="圆角"
            app:cornersRadius="50dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            app:strokeColor="@color/colorPrimary"
            app:strokeWidth="0.5dp"
            app:strokeDashGap="10dp"
            app:strokeDashWidth="5dp"
            />
        <com.kx.studyview.views.SuperButton
            android:textColor="@color/white"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="圆角"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            app:strokeColor="@color/colorPrimary"
            app:strokeWidth="0.5dp"
            app:solidColor="@color/colorAccent"
            app:cornersRadius="50dp"
            />
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.kx.studyview.views.SuperButton
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="椭圆"
            app:shape="oval"
            android:layout_width="100dp"
            android:layout_height="50dp"
            app:strokeColor="@color/colorPrimary"
            app:strokeWidth="0.5dp"
            app:strokeDashWidth="10dp"
            app:strokeDashGap="5dp"
            />
        <com.kx.studyview.views.SuperButton
            android:textColor="@color/white"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="椭圆"
            app:shape="oval"
            android:layout_width="100dp"
            android:layout_height="50dp"
            app:solidColor="@color/colorAccent"
            />
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.kx.studyview.views.SuperButton
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="圆形"
            app:shape="oval"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:textColor="@color/white"
            app:solidColor="@color/colorAccent"
            />
        <com.kx.studyview.views.SuperButton
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="圆形"
            app:shape="oval"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:strokeColor="@color/colorPrimary"
            app:strokeWidth="0.5dp"
            app:strokeDashWidth="10dp"
            app:strokeDashGap="5dp"
            />
        <com.kx.studyview.views.SuperButton
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="圆形"
            app:shape="oval"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:strokeColor="@color/colorAccent"
            app:strokeWidth="0.5dp"
            />
        <com.kx.studyview.views.SuperButton
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="圆形"
            app:shape="oval"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:strokeColor="@color/colorAccent"
            app:strokeWidth="02dp"
            />
    </LinearLayout>
</LinearLayout>