<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.GradientActivity">
    <com.kx.studyview.views.RadialGradientView
        android:background="#d7d7d7"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="我是测试文本"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <com.kx.studyview.views.WhewView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>